
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Resolve Rocket</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/file.jpg">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">About Us</a></li>
        </ul>
        <button class="btn">Sign Up</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Resolve your ticket like a PRO!</h4>
            <H1>Hello we are<span> Rocket Resolve</span>, Helpdesk Ticketing System</H1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus rem eos aliquid quo rerum
                temporibus ipsum distinctio numquam ut omnis placeat, nam sint atque quos dolorem laborum? Rerum, esse
                dolorem.
            </p>
            
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-robot-line"></i></span>
                <h4>AI Chatbot</h4>
                <p>
                    Tired of problems ? AI Chatbot is here to help you resolve issues within your fingertips!
                </p>
               
            </div>
            <div class="card">
                <span><i class="ri-book-line"></i></span>
                <h4>Knowledgebase</h4>
                <p>
                    Providing you info regarding all common issues that user faced. It is always Up-to-Date!
                </p>
                
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Analytics</h4>
                <p>
                    To check the admin performance!
                </p>
                
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Feedback</h4>
                <p>
                    Not satisfied with how the system is ? Send us a feedback regarding anything within our services !
                </p>
               
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">About Us</h2>
        <p class="sub-header">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio quia quas harum unde asperiores iusto voluptatibus aspernatur quisquam eveniet odio, impedit laudantium consequatur commodi quod? Minima assumenda unde id?
        </p>
        
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 ResolveRocket. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

</html>
